worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.1 ipv6=off; # Use Docker's internal DNS resolver (if in a containerized setup)

    # Server block to proxy requests from opc_server to sensors service
    server {
        listen 80;
        server_name dmz.sensors.com;

        location / {

            # Proxy traffic to sensors service on port 8123
            proxy_pass http://sensors:8123;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}